{
  "name": "kano-proxy",
  "version": "4.8.1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "test": "pnpm --filter api test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "build:site": "pnpm --filter web build && pnpm --filter docs build && mkdir -p apps/web/dist/docs && cp -R apps/docs/.vitepress/dist/. apps/web/dist/docs/"
  },
  "engines": {
    "node": ">=20"
  }
}
