{
  "name": "kano-proxy",
  "version": "1.6.1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "test": "pnpm --filter api test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=20"
  }
}
